set noerrorbells
set nocompatible
set noswapfile
set nobackup
set hidden
set undodir=~/.vim/undodir
set undofile

set number
set relativenumber

set backspace=2
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent

set incsearch 
set nohlsearch

set pastetoggle=<F2>

set encoding=UTF-8

colorscheme gruvbox
set background=dark
set guicursor=

set colorcolumn=80

filetype indent plugin on
syntax enable

set re=0

set completeopt=menu,menuone,noselect

let mapleader=","

let g:netrw_browse_split=2
let g:netrw_banner=0
let g:netrw_winsize=25
