set-window-option -g mode-keys vi
set-option -g base-index 1
set-option -g status on
set-option -ga update-environment 'DISPLAY'
setw -g pane-base-index 1
setw -g monitor-activity on
set -g history-limit 10000
set -g status-interval 5
set -g visual-activity on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# requires bash :(
run '~/.tmux/plugins/tpm/tpm'
