[push]
  default = matching

[alias]
  sbr = "!f() { git branch | grep "^*"; }; f"
  lsa = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate -15
  lss = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate -15 --show-signature
  co = checkout
  ci = commit
  cp = cherry-pick
  st = status -s
  br = branch -vv
  diff = diff --word-diff
  tree = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --graph

[core]
  editor = vim
  autocrlf = input
  excludesFile='~/.gitignore'

[pull]
  ff = only

[fetch]
  prune = true

[include]
  path = ~/.gitconfig.user

[includeIf "gitdir:~/Projects/work/"]
  path = ~/.gitconfig.work

[diff "sopsdiffer"]
  textconv = sops -d

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
