set-window-option -g mode-keys vi
set -g history-limit 10000
set -g status-interval 5
#set -g visual-activity on
set -g mouse on
setw -g monitor-activity on
setw -g pane-base-index 1
set-option -ga update-environment 'DISPLAY'
set-option -g status on
set-option -g base-index 1
set-option -ga terminal-overrides ',wsvt*:enacs@:smacs@:rmacs@:acsc@'
set-option -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'

bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
